fastly/compute-actions/action.yml
name: 'Build and deploy a Compute project'
author: Fastly
description: 'Build and deploy a Compute package using the Fastly CLI.'

branding:
  icon: 'cloud-lightning'
  color: 'red'

inputs:
  project_directory:
    description: 'Directory of the project to deploy, relative to the repository root.'
    required: false
    default: './'
  cli_version:
    description: 'The version of the Fastly CLI to install, e.g. v0.20.0'
    required: false
    default: 'latest'
  viceroy_version:
    description: 'The version of Viceroy to install, e.g. v0.1.0'
    required: false
    default: 'latest'
  service_id:
    description: 'The Fastly service ID to deploy to. Defaults to the value in fastly.toml'
    required: false
    default: 'default'
  comment:
    description: 'An optional comment to be included with the deployed service version.'
    required: false
    default: ''
  version:
    description: 'Version to clone from, if deploying. Can be "latest", "active", or the number of a specific version'
    required: false
    default: ''
  verbose:
    description: 'Set to true to enable verbose logging'
    required: false
    default: 'false'
  token:
    description: 'The GitHub token to use when interacting with the GitHub API'
    required: false

runs:
  using: node20
  pre: setup/dist/index.js
  main: build/dist/index.js
  post: deploy/dist/index.js

contentful/forma-36/.github/workflows/deploy-cdn.yml
- name: Deploy to Compute
  uses: fastly/compute-actions@v12
  with:
    project_directory: packages/cdn
    service_id: ${{ secrets.CDN_FASTLY_SERVICE_ID }}
  env:
    FASTLY_API_TOKEN: ${{ secrets.CDN_FASTLY_TOKEN }}

lamminh2012/serverless-dns/.github/workflows/fastly.yml
- name: Deploy to Compute@Edge
  uses: fastly/compute-actions@v5
  env:
    FASTLY_API_TOKEN: ${{ secrets.FASTLY_API_KEY }}
  with:
    service_id: '3BCRKNm5R0iXXcfZzmwmn8'
    verbose: true  # Enable verbose output for debugging