fastly/compute-actions/deploy/action.yml
name: 'Deploy a Compute package'
author: 'Fastly'
description: 'Deploys a Compute package using the Fastly CLI.'

branding:
  icon: 'upload-cloud'
  color: 'red'

runs:
  using: 'node24'
  main: 'dist/index.js'

inputs:
  project_directory:
    description: 'Directory of the project to build, relative to the repository root.'
    required: false
    default: './'
  service_id:
    description: 'The Fastly service ID to deploy to. Defaults to the value in fastly.toml'
    required: false
    default: 'default'
  version:
    description: 'Version to clone from. Can be "latest", "active", or the number of a specific version'
    required: false
    default: ''
  verbose:
    description: 'Set to true to enable verbose logging'
    required: false
    default: 'false'
  comment:
    description: 'An optional comment to be included with the deployed service version.'
    required: false
    default: ''

fastly/compute-starter-kits/.github/workflows/main.yml
- name: Deploy Compute package
  uses: fastly/compute-actions/deploy@a25cf83ef5c19ef7d86f1eebffcd8f6c02ddc786 # v14
  with:
    project_directory: edge
    service_id: ${{ secrets.FASTLY_SERVICE_ID }}
    comment: 'Deployed via GitHub Actions (${{ github.sha }})'
  env:
    FASTLY_API_TOKEN: ${{ secrets.FASTLY_API_TOKEN }}

deg4uss3r/wasm-dns-https/.github/workflows/deploy.yml
- name: Deploy Compute Package
  uses: fastly/compute-actions/deploy@v7
  with:
    comment: 'Deployed via GitHub Actions' # optional
  env:
    FASTLY_API_TOKEN: ${{ secrets.FASTLY_API_TOKEN }}