fastly/compute-actions/deploy/action.yml
name: 'Deploy Compute@Edge Package'
description: 'Deploys the packaged binary to a Compute@Edge service.'
runs:
  using: 'node12'
  main: 'index.js'
inputs:
  project_directory:
    description: 'Directory of the project to build'
    required: false
    default: './'

fastly/compute-actions/.github/workflows/deploy.yml
- name: Deploy Compute@Edge Package
  uses: ./deploy
  with:
    project_directory: demo
  env:
    FASTLY_API_TOKEN: ${{ secrets.FASTLY_API_TOKEN }}