fastly/compute-actions/build/action.yml
name: 'Build a Compute package'
author: 'Fastly'
description: 'Compiles and packages a Compute project using the Fastly CLI.'

branding:
  icon: 'layers'
  color: 'red'

runs:
  using: 'node20'
  main: 'index.js'

inputs:
  project_directory:
    description: 'Directory of the project to build, relative to the repository root.'
    required: false
    default: './'
  verbose:
    description: 'Set to true to enable verbose logging'
    required: false
    default: 'false'

rocky-linux/docs.rockylinux.org/.github/workflows/deploy.yml
- name: Build Compute Package
  uses: fastly/compute-actions/build@v6
  with:
    verbose: true
    project_directory: compute-js
  env:
    FASTLY_API_TOKEN: ${{ secrets.FASTLY_API_TOKEN }}

rocky-linux/docs.rockylinux.org/.github/workflows/deploy.yml
- name: Build Compute Package
  if: steps.restore-fastly-cache.outputs.cache-hit != 'true'
  uses: fastly/compute-actions/build@v6
  with:
    verbose: false
    project_directory: compute-js
  env:
    FASTLY_API_TOKEN: ${{ secrets.FASTLY_API_TOKEN }}