fastly/compute-actions/build/action.yml
name: 'Build a Compute package'
author: 'Fastly'
description: 'Compiles and packages a Compute project using the Fastly CLI.'

branding:
  icon: 'layers'
  color: 'red'

runs:
  using: 'node24'
  main: 'dist/index.js'

inputs:
  project_directory:
    description: 'Directory of the project to build, relative to the repository root.'
    required: false
    default: './'
  verbose:
    description: 'Set to true to enable verbose logging'
    required: false
    default: 'false'

fastly/compute-starter-kits/.github/actions/starter-kit-cpp/action.yml
- name: Build starter kit
  uses: fastly/compute-actions/build@a25cf83ef5c19ef7d86f1eebffcd8f6c02ddc786 # v14
  with:
    project_directory: ${{ inputs.kit }}
    verbose: true

fastly/compute-starter-kits/.github/workflows/main.yml
- name: Build Compute package
  uses: fastly/compute-actions/build@a25cf83ef5c19ef7d86f1eebffcd8f6c02ddc786 # v14
  with:
    project_directory: edge
    verbose: true