fastly/compute-actions/build/action.yml
name: 'Build Compute@Edge Package'
description: 'Compiles a Compute@Edge program to a binary using the Fastly CLI.'
runs:
  using: 'node12'
  main: 'index.js'
inputs:
  project_directory:
    description: 'Directory of the project to build'
    required: false
    default: './'

fastly/compute-actions/.github/workflows/deploy.yml
- name: Build Compute@Edge Package
  uses: ./build
  with:
    project_directory: demo