fastly/compute-actions/setup/action.yml
name: 'Setup the Fastly CLI for Compute@Edge'
author: 'Fastly'
description: 'Downloads and configures the Fastly CLI.'

branding:
  icon: 'settings'
  color: 'red'

runs:
  using: 'node12'
  main: 'index.js'

inputs:
  cli_version:
    description: 'The version of the Fastly CLI to install, e.g. v0.20.0'
    required: false
    default: 'latest'

polyfillpolyfill/polyfill-service/.github/workflows/test.yml
- name: Set up Fastly CLI
  uses: fastly/compute-actions/setup@main
  with:
    cli_version: '1.7.0'