fastly/compute-actions/setup/action.yml
name: 'Setup the Fastly CLI for Compute@Edge'
author: 'Fastly'
description: 'Downloads and configures the Fastly CLI.'

branding:
  icon: 'settings'
  color: 'red'

runs:
  using: 'node16'
  main: 'index.js'

inputs:
  cli_version:
    description: 'The version of the Fastly CLI to install, e.g. v0.20.0'
    required: false
    default: 'latest'
  token:
    description: 'The GitHub token to use when interacting with the GitHub API'
    required: false

polyfillpolyfill/polyfill-service/.github/workflows/deploy-to-staging-and-test.yml
- name: Set up Fastly CLI
  if: steps.compute-package.outputs.cache-hit != 'true'
  uses: fastly/compute-actions/setup@v2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    cli_version: '7.0.1'