fastly/compute-actions/setup/action.yml
name: 'Setup the Fastly CLI for Compute@Edge'
author: 'Fastly'
description: 'Downloads and configures the Fastly CLI.'

branding:
  icon: 'settings'
  color: 'red'

runs:
  using: 'node16'
  main: 'index.js'

inputs:
  cli_version:
    description: 'The version of the Fastly CLI to install, e.g. v0.20.0'
    required: false
    default: 'latest'
  token:
    description: 'The GitHub token to use when interacting with the GitHub API'
    required: false

ffha/unpkg/.github/workflows/deploy-to-staging-and-test.yml
- if: steps.compute-package.outputs.cache-hit != 'true'
  name: Set up Fastly CLI
  uses: fastly/compute-actions/setup@c2f38daa58a1a6562575c9665f13b080803b8989 # pin@v5
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    cli_version: '10.5.0'

JakeChampion/fastly-compute-pr-review-services/.github/workflows/delete-from-dev.yml
- name: Set up Fastly CLI
  uses: fastly/compute-actions/setup@v4
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    cli_version: '10.2.0'

ffha/unpkg/.github/workflows/deploy-to-production.yml
- name: Set up Fastly CLI
  uses: fastly/compute-actions/setup@v4
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    cli_version: '10.2.2'

polyfillpolyfill/polyfill-service/.github/workflows/deploy-to-staging-and-test.yml
- if: steps.compute-package.outputs.cache-hit != 'true'
  name: Set up Fastly CLI
  uses: fastly/compute-actions/setup@c2f38daa58a1a6562575c9665f13b080803b8989 # pin@v5
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    cli_version: '10.4.0'