fastly/compute-actions/setup/action.yml
name: 'Setup the Fastly CLI for Compute@Edge'
author: 'Fastly'
description: 'Downloads and configures the Fastly CLI.'

branding:
  icon: 'settings'
  color: 'red'

runs:
  using: 'node16'
  main: 'index.js'

inputs:
  cli_version:
    description: 'The version of the Fastly CLI to install, e.g. v0.20.0'
    required: false
    default: 'latest'
  token:
    description: 'The GitHub token to use when interacting with the GitHub API'
    required: false

fastly/js-compute-runtime/.github/workflows/release-please.yml
- name: Set up Fastly CLI
  uses: fastly/compute-actions/setup@v2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    cli_version: '14.2.0'

tetsuharuohzeki/fastly-compute-template/.github/workflows/_ci.yaml
- name: Set up Fastly CLI
  uses: fastly/compute-actions/setup@v5
  with:
      cli_version: "10.0.0"
      token: ${{ secrets.GITHUB_TOKEN }}

tetsuharuohzeki/fastly-compute-template/.github/workflows/_ci.yaml
- name: Set up Fastly CLI
  # https://github.com/fastly/compute-actions
  uses: fastly/compute-actions/setup@v5
  with:
      cli_version: "6.0.3"
      token: ${{ secrets.GITHUB_TOKEN }}

fastly/compute-actions/preview/action.yml
- name: Set up Fastly CLI
  uses: fastly/compute-actions/setup@v4
  with:
    token: ${{ inputs.github-token }}
    cli_version: '10.2.4'