fastly/compute-actions/setup/action.yml
name: 'Setup the Fastly CLI for Compute'
author: 'Fastly'
description: 'Downloads and configures the Fastly CLI and Viceroy.'

branding:
  icon: 'settings'
  color: 'red'

runs:
  using: 'node20'
  main: 'dist/index.js'

inputs:
  cli_version:
    description: 'The version of the Fastly CLI to install, e.g. v0.1.0'
    required: false
    default: 'latest'
  viceroy_version:
    description: 'The version of Viceroy to install, e.g. v0.1.0'
    required: false
    default: 'latest'
  token:
    description: 'The GitHub token to use when interacting with the GitHub API'
    required: false

tetsuharuohzeki/fastly-compute-template/.github/actions/ci_prepare_fastly_cli/action.yaml
- name: Set up fastly CLI
  uses: fastly/compute-actions/setup@3b4355cb74cc7428a92dad1194bd564898372d55
  with:
      cli_version: "13.0.0"
      viceroy_version: "0.15.0"
      token: ${{ inputs.gh-token }}

tetsuharuohzeki/fastly-compute-template/.github/actions/ci_prepare_fastly_cli/action.yaml
- name: Set up fastly CLI
  uses: fastly/compute-actions/setup@c31e44b2a680e0d61640971d0962cca4bcad3484
  with:
      cli_version: "10.8.8"
      viceroy_version: "0.9.7"
      token: ${{ inputs.gh-token }}

tetsuharuohzeki/fastly-compute-template/.github/actions/ci_prepare_fastly_cli/action.yaml
- name: Set up fastly CLI
  uses: fastly/compute-actions/setup@6629f0b957369e843434a4c46989556b4dd58ea8
  with:
      cli_version: "11.2.0"
      viceroy_version: "0.14.1"
      token: ${{ inputs.gh-token }}

tetsuharuohzeki/fastly-compute-template/.github/actions/ci_prepare_fastly_cli/action.yaml
- name: Set up fastly CLI
  uses: fastly/compute-actions/setup@22ed4d3d07e0d2470afa1a5e896de369b7b23a0f
  with:
      cli_version: "10.13.3"
      viceroy_version: "0.12.1"
      token: ${{ inputs.gh-token }}