fastly/compute-actions/setup/action.yml
name: 'Setup the Fastly CLI for Compute'
author: 'Fastly'
description: 'Downloads and configures the Fastly CLI and Viceroy.'

branding:
  icon: 'settings'
  color: 'red'

runs:
  using: 'node20'
  main: 'dist/index.js'

inputs:
  cli_version:
    description: 'The version of the Fastly CLI to install, e.g. v0.1.0'
    required: false
    default: 'latest'
  viceroy_version:
    description: 'The version of Viceroy to install, e.g. v0.1.0'
    required: false
    default: 'latest'
  token:
    description: 'The GitHub token to use when interacting with the GitHub API'
    required: false

tetsuharuohzeki/fastly-compute-template/.github/actions/ci_prepare_fastly_cli/action.yaml
- name: Set up fastly CLI
  uses: fastly/compute-actions/setup@c31e44b2a680e0d61640971d0962cca4bcad3484
  with:
      cli_version: "10.12.3"
      viceroy_version: "0.10.0"
      token: ${{ inputs.gh-token }}

tetsuharuohzeki/fastly-compute-template/.github/actions/ci_prepare_fastly_cli/action.yaml
- name: Set up fastly CLI
  uses: fastly/compute-actions/setup@9ca64d641e165464cd4c0c988f2e549dc7d43b49 # v13
  with:
      cli_version: "14.2.0"
      viceroy_version: "0.17.0"
      token: ${{ inputs.gh-token }}

tetsuharuohzeki/fastly-compute-template/.github/actions/ci_prepare_fastly_cli/action.yaml
- name: Set up fastly CLI
  uses: fastly/compute-actions/setup@9ca64d641e165464cd4c0c988f2e549dc7d43b49 # v13
  with:
      cli_version: "14.2.0"
      viceroy_version: "0.16.5"
      token: ${{ inputs.gh-token }}

tetsuharuohzeki/fastly-compute-template/.github/actions/ci_prepare_fastly_cli/action.yaml
- name: Set up fastly CLI
  uses: fastly/compute-actions/setup@3b4355cb74cc7428a92dad1194bd564898372d55
  with:
      cli_version: "11.4.0"
      viceroy_version: "0.14.2"
      token: ${{ inputs.gh-token }}