fastly/compute-actions/setup/action.yml
name: 'Setup the Fastly CLI for Compute'
author: 'Fastly'
description: 'Downloads and configures the Fastly CLI and Viceroy.'

branding:
  icon: 'settings'
  color: 'red'

runs:
  using: 'node24'
  main: 'dist/index.js'

inputs:
  cli_version:
    description: 'The version of the Fastly CLI to install, e.g. v0.1.0'
    required: false
    default: 'latest'
  viceroy_version:
    description: 'The version of Viceroy to install, e.g. v0.1.0'
    required: false
    default: 'latest'
  token:
    description: 'The GitHub token to use when interacting with the GitHub API'
    required: false

chainguard-actions/fastly-compute-actions/preview/action.yml
- name: Set up Fastly CLI
  uses: fastly/compute-actions/setup@a25cf83ef5c19ef7d86f1eebffcd8f6c02ddc786 # v14
  with:
    token: ${{ inputs.github-token }}
    cli_version: 'latest'